var roi= table;
// 2. Filter Landsat 8 Surface Reflectance image collection
var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
  .filterBounds(roi)
  .filterDate('2024-01-01', '2024-12-30')
  .sort('CLOUD_COVER')
  .median();  // get the least cloudy image

// 3. Apply scale factors for Surface Reflectance
function scaleLandsatSR(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  return image.addBands(opticalBands, null, true);
}
landsat8 = scaleLandsatSR(landsat8);

// 4. Select bands (scaled)
var bands = ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'];
var image = landsat8.select(bands).clip(roi);

// 5. Visualize (optional)
Map.centerObject(roi, 9);
Map.addLayer(image, {bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0, max: 0.3}, 'Landsat 8 SR (2013)');

// 6. Export to Google Drive
Export.image.toDrive({
  image: image,
  description: 'Image_2013',
  folder: 'GEE',  // replace with your preferred Drive folder
  fileNamePrefix: 'Image_2013',
  region: roi.geometry(),
  scale: 30,
  maxPixels: 1e13
});
